.MainBox {
  display: grid;
  grid-template-columns: 200px auto;
  margin: 5px;
  padding: 5px;
}
.SidePanel {
  font-size: 15px;
  width: 100%;
}
#ListItemButton {
  cursor: pointer;
  transition: background-color 0.5s;
  transition-delay: 0.15s;
}
.IconText {
  display: grid;
  grid-template-columns: 70px auto;
  padding: 10px 5px;
  place-items: center;
}

.ListText {
  text-decoration: none !important;
  list-style: none;
  margin: 0;
  padding: 0;
  position: sticky;
}
.MainPanel {
  padding: 5px;
  margin: 10px;
}
#ListItemButton > .IconText:hover {
  transition: background-color 0.5s;
  transition-delay: 0.15s;
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.ListItem {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ResCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 20px 40px;
  align-items: start;
}
.ToolTip {
  width: 120px;
  background-color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 110%;
}
.ToolTip:hover {
  visibility: visible;
}
.ToolTip ::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
@media screen and (max-width: 900px) {
  .ResCard {
    display: grid;
    grid-gap: 20px 40px;
    grid-template-columns: auto;
    align-items: start;
  }
  .MainBox {
    display: grid;
    grid-template-columns: 60px auto;
  }
  .SidePanel {
    width: 100%;
    font-size: 10px;
  }
  .ListItem {
    display: none;
    margin: 0 !important;
    padding: 0px;
  }
  #ListItemButton {
    width: 50px;
    text-decoration: none !important;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .IconText {
    display: grid;
    grid-template-columns: 60px auto;
    padding: 0;
  }
}
